<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chill thyself</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-items: center;
        align-items: center;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(38, 38, 38);
        }
      }
      #logo {
        width: 100%;
      }
      #frame-rapper {
        border-radius: 30px;
        overflow: hidden;
        margin: 50px;
      }
      iframe {
        display: block;
        border: 0;
      }
    </style>
  </head>
  <body>
    <!-- <p>A chill mix for these weird times</p> -->
    <img id="logo" src="chillthyself.png" alt="Chill thyself">
    <section id=frame-rapper>
      <iframe src="https://jam.systems/iq4tfb" allow="microphone *;" width="420" height="660"></iframe>
    </section>
  </body>
</html>
